AddWPF/project2/Color.xaml

<Window
      x:Class="SqlMahonProject.AddWPF.Color"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SqlMahonProject.AddWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Color" Height="450" Width="800">

    <Grid>

        <DataGrid Name="dataGrid" Margin="241,10,0,0"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="25,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Dangerousness" HorizontalAlignment="Left" Margin="21,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.125,0.425" Width="56"/>
        <Button Click="AddcolorSql"  Content="Button"  HorizontalAlignment="Left" Margin="102,160,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="countryBox" HorizontalAlignment="Left" Margin="92,70,0,0"   VerticalAlignment="Top" Width="120"/>
       <TextBox HorizontalAlignment="Left" Margin="92,123,0,0" Text="{Binding Path=color,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Click="remove" Content="Button" HorizontalAlignment="Left" Margin="220,380,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="removeID"  HorizontalAlignment="Left" Margin="72,380,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>

