AddWPF/project2/Foreign_Country.xaml

<Window x:Class="SqlMahonProject.AddWPF.Foreign_Country"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SqlMahonProject.AddWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Foreign_Country" Height="450" Width="800">

    <Grid>

        <DataGrid Name="dataGrid" Margin="241,10,0,0"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="25,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Vaccination Rate" HorizontalAlignment="Left" Margin="21,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.125,0.425" Width="44"/>
        <Label Content="Contamination Rate" HorizontalAlignment="Left" Margin="25,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.273,5.471"/>
        <Label Content="Motality Rate" HorizontalAlignment="Left" Margin="25,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Population" HorizontalAlignment="Left" Margin="25,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.229,1.504"/>
        <Button Click="addCountry" Content="Button" HorizontalAlignment="Left" Margin="102,295,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=country,Mode=TwoWay}" HorizontalAlignment="Left" Margin="102,67,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="102,110,0,0" Text="{Binding Path=vaccin,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="145,168,0,0" Text="{Binding Path=contaminationRate,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <TextBox HorizontalAlignment="Left" Margin="131,218,0,0" Text="{Binding Path=mortality,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <TextBox HorizontalAlignment="Left" Margin="131,258,0,0" Text="{Binding Path=population,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <Button Click="remove" Content="Button" HorizontalAlignment="Left" Margin="220,380,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="removeID"  HorizontalAlignment="Left" Margin="72,380,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
