AddWPF/project2/Personal_Data.xaml

<Window x:Class="SqlMahonProject.AddWPF.Personal_Data"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SqlMahonProject.AddWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Personal_Data" Height="450" Width="800">

    <Grid>

        <DataGrid Name="dataGrid" Margin="241,10,0,0"/>
        <Label Content="id" HorizontalAlignment="Left" Margin="15,70,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="15,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.125,0.425" Width="31"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="15,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.273,5.471"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="15,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Tel" HorizontalAlignment="Left" Margin="15,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.229,1.504"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="15,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.229,1.504"/>
        <Button Click="addData" Content="Add"  HorizontalAlignment="Left" Margin="102,300,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="idPersonn" HorizontalAlignment="Left" Margin="99,70,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="99,111,0,0" Text="{Binding Path=Fname,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="100,150,0,0" Text="{Binding Path=Lname,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="100,190,0,0" Text="{Binding Path=Mail,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="100,231,0,0" Text="{Binding Path=tel,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="100,261,0,0" Text="{Binding Path=age,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Click="remove" Content="Remove" HorizontalAlignment="Left" Margin="162,380,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="removeID"  HorizontalAlignment="Left" Margin="48,346,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>