AddWPF/project2/Personal_Data.xaml

<Window x:Class="SqlMahonProject.AddWPF.Personal_Data"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SqlMahonProject.AddWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Personal_Data" Height="450" Width="800">

    <Grid>

        <DataGrid Name="dataGrid" Margin="241,10,0,0"/>
        <Label Content="id" HorizontalAlignment="Left" Margin="25,70,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="21,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.125,0.425" Width="31"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="25,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.273,5.471"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="25,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Tel" HorizontalAlignment="Left" Margin="25,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.229,1.504"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="25,295,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.229,1.504"/>
        <Button Click="addData" Content="Button"  HorizontalAlignment="Left" Margin="102,340,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="idPersonn" HorizontalAlignment="Left" Margin="79,70,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="79,115,0,0" Text="{Binding Path=Fname,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="116,164,0,0" Text="{Binding Path=Lname,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="102,0,0,0" Text="{Binding Path=Mail,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="102,263,0,0" Text="{Binding Path=tel,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="102,299,0,0" Text="{Binding Path=age,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Click="remove" Content="Button" HorizontalAlignment="Left" Margin="220,380,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="removeID"  HorizontalAlignment="Left" Margin="72,380,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>