AddWPF/AddHotel.xaml

<Window x:Class="SqlMahonProject.AddWPF.AddHotel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlMahonProject.AddWPF"
        mc:Ignorable="d"
        Title="AddHotel" Height="450" Width="800">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="42,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.829,-0.114"/>
        <TextBox HorizontalAlignment="Left" Margin="131,62,0,0" Text="{Binding Path=name,UpdateSourceTrigger=Default,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="adress" HorizontalAlignment="Left" Margin="42,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.829,-0.114"/>
        <TextBox HorizontalAlignment="Left" Margin="131,108,0,0" Text="{Binding Path=address,UpdateSourceTrigger=Default,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="number Street" HorizontalAlignment="Left" Margin="40,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.829,-0.114"/>
        <TextBox HorizontalAlignment="Left" Margin="131,152,0,0" Text="{Binding Path=number,UpdateSourceTrigger=Default,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="42,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.829,-0.114"/>
        <TextBox HorizontalAlignment="Left" Margin="133,195,0,0" Text="{Binding Path=city,UpdateSourceTrigger=Default,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Click="AddHotelSql" Margin="166,319,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.82,-1.376"/>
        <DataGrid Name="dataGrid" Margin="301,10,0,0"/>
        <Button Click="remove" Content="Button" HorizontalAlignment="Left" Margin="220,380,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="removeID"  HorizontalAlignment="Left" Margin="72,380,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
