AddWPF/Cleaner.xaml

<Window x:Class="SqlMahonProject.AddWPF.Cleaner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlMahonProject.AddWPF"
        mc:Ignorable="d"
        Title="Cleaner" Height="450" Width="800">
    <Grid>
        <ComboBox Name="CBIDHotel"  HorizontalAlignment="Left" Margin="117,39,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="CBIDManager"  HorizontalAlignment="Left" Margin="117,118,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid Name="dataGrid" Margin="301,10,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="117,179,0,0" Text="{Binding Path=id,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="117,222,0,0" Text="{Binding Path=yearsOfWork,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="147,304,0,0" VerticalAlignment="Top" Click="AddCleanerSql"/>
        <Button Click="remove" Content="Button" HorizontalAlignment="Left" Margin="220,380,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="removeID"  HorizontalAlignment="Left" Margin="72,380,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
