AddWPF/Complain.xaml

<Window x:Class="SqlMahonProject.AddWPF.Complain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlMahonProject.AddWPF"
        mc:Ignorable="d"
        Title="Complain" Height="450" Width="800">
    <Grid>
        <ComboBox Name="CBIDClient"  HorizontalAlignment="Left" Margin="86,32,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="CBIDManager"  HorizontalAlignment="Left" Margin="77,104,0,0" VerticalAlignment="Top" Width="120" />
        <DataGrid Name="dataGrid" Margin="241,10,0,0"/>
        <Label Content="person" HorizontalAlignment="Left" Margin="15,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Manager" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="86,170,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="complain" HorizontalAlignment="Left" Margin="0,161,0,0" VerticalAlignment="Top"/>
		<Button Click="Button_Click" Content="Add" HorizontalAlignment="Left" Margin="77,222,0,0" VerticalAlignment="Top"/>
		<Button Click="remove" Content="Remove" HorizontalAlignment="Left" Margin="196,378,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="removeID"  HorizontalAlignment="Left" Margin="29,378,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
