AddWPF/Links.xaml

<Window x:Class="SqlMahonProject.AddWPF.Links"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlMahonProject.AddWPF"
        mc:Ignorable="d"
        Title="Links" Height="450" Width="800">
    <Grid>
        <DataGrid Name="dataGrid" Margin="400,0,0,0"/>
        <ComboBox Name="idHotel" HorizontalAlignment="Left" Margin="204,47,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox  Name="room1" HorizontalAlignment="Left" Margin="204,110,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="room2" HorizontalAlignment="Left" Margin="204,169,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="room3" HorizontalAlignment="Left" Margin="204,233,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Click="AddreceiveSql" Content="Add" HorizontalAlignment="Left" Margin="169,300,0,0" VerticalAlignment="Top"/>
        <Label Content="idhotel" HorizontalAlignment="Left" Margin="117,58,0,0" VerticalAlignment="Top"/>
        <Label Content="room1" HorizontalAlignment="Left" Margin="117,114,0,0" VerticalAlignment="Top"/>
        <Label Content="room2" HorizontalAlignment="Left" Margin="117,167,0,0" VerticalAlignment="Top"/>
        <Label Content="room3" HorizontalAlignment="Left" Margin="117,233,0,0" VerticalAlignment="Top"/>
		<Button Click="remove" Content="Remove" HorizontalAlignment="Left" Margin="220,380,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="removeID"  HorizontalAlignment="Left" Margin="72,380,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
