AddWPF/visits.xaml

<Window x:Class="SqlMahonProject.AddWPF.visits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlMahonProject.AddWPF"
        mc:Ignorable="d"
        Title="visits" Height="450" Width="800">
    <Grid>
        <DataGrid Name="dataGrid" Margin="359,0,0,0"/>
        <ComboBox  Name="visitorID" HorizontalAlignment="Left" Margin="77,106,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox  Name="personId" HorizontalAlignment="Left" Margin="77,200,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker DisplayDate="{Binding Path=date,Mode=TwoWay}" Name="dateOfVisits" HorizontalAlignment="Left" Margin="77,28,0,0" VerticalAlignment="Top"/>
        <Label Content="visitor id" HorizontalAlignment="Left" Margin="17,112,0,0" VerticalAlignment="Top"/>
        <Label Content="person id" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top"/>
        <Button Click="Save" Content="save" HorizontalAlignment="Left" Margin="254,216,0,0" VerticalAlignment="Top"/>
        <Button Click="remove" Content="Button" HorizontalAlignment="Left" Margin="220,380,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="removeID"  HorizontalAlignment="Left" Margin="72,380,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
